<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hospital_Management.Appointments">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Appointments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_Management.Doctor" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_Management.Hospital" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQIAAACAAAAABAAAAAAECEAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Hospital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_Management.JanitorialStaff" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>JanitorialStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_Management.Nurse" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Nurse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_Management.Patient">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAABAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hospital_Management.Personnel" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIACAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>